{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "Collection of userscripts for Greasy Fork",
  "private": true,
  "keywords": [
    "userscript"
  ],
  "author": "Autapomorph (https://github.com/Autapomorph)",
  "homepage": "https://github.com/Autapomorph/userscripts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autapomorph/userscripts.git"
  },
  "bugs": {
    "url": "https://github.com/Autapomorph/userscripts/issues"
  },
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "scripts": {
    "test": "jest",
    "lint": "eslint"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.4.2"
  },
  "overrides": {
    "eslint-config-airbnb-base": {
      "eslint": "^9.10.0"
    }
  }
}
